/* Navbar Styles */
.navbar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background-color: #282c34;
  padding: 10px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);  /* Adds shadow effect to navbar */
}

.home-button {
  margin-right: 20px;
  cursor: pointer;
}

.home-icon {
  width: 30px;
  height: 30px;
}

.search-input {
  padding: 5px;
  font-size: 16px;
  width: 250px;
}

.search-btn {
  padding: 5px;
  margin-left: 10px;
  cursor: pointer;
  background-color: #4CAF50;
  color: white;
  border: none;
  font-size: 16px;
}

/* Layout for Content */
.layout {
  padding-top: 60px; /* To prevent content from being hidden behind fixed navbar */
}

.content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}
