/* Job Card styles */
.job-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px;
    margin: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .job-card:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  }
  
  .job-card h2 {
    color: #2c3e50;
    margin-bottom: 8px;
  }
  
  .job-card p {
    color: #7f8c8d;
  }
  
  .view-details-btn {
    padding: 8px 15px;
    background-color: #3498db;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
  }
  
  .view-details-btn:hover {
    background-color: #2980b9;
  }
  