/* Navbar styles */
.navbar {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    background-color: #2c3e50;
    border-bottom: 2px solid #34495e;
    gap: 15px;
  }
  
  .navbar img {
    width: 35px;
    height: 35px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .navbar img:hover {
    transform: scale(1.1);
  }
  
  .navbar input {
    flex: 1;
    padding: 8px 12px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #3498db;
    background-color: #ecf0f1;
    transition: border-color 0.3s ease;
  }
  
  .navbar input:focus {
    border-color: #2980b9;
    outline: none;
  }
  
  .navbar button {
    padding: 8px 15px;
    background-color: #3498db;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .navbar button:hover {
    background-color: #2980b9;
  }
  