/* Apply Form styles */
.apply-form-container {
    max-width: 500px;
    margin: 30px auto;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .apply-form h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .apply-form input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 2px solid #3498db;
    font-size: 16px;
  }
  
  .apply-form input:focus {
    border-color: #2980b9;
    outline: none;
  }
  
  .submit-btn {
    padding: 10px 20px;
    background-color: #3498db;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #2980b9;
  }
  