/* Job Details Container */
.job-details-container {
    width: 80%;
    margin: 30px auto;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  /* Header Section */
  .job-details-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #ecf0f1;
    padding-bottom: 15px;
  }
  
  .job-details-header h2 {
    color: #2c3e50;
  }
  
  .back-home-btn {
    padding: 8px 15px;
    background-color: #3498db;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .back-home-btn:hover {
    background-color: #2980b9;
  }
  
  /* Job Details Content */
  .job-details-content {
    margin-top: 20px;
  }
  
  .job-detail {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .job-detail p {
    margin-left: 10px;
    color: #7f8c8d;
  }
  
  .job-detail svg {
    font-size: 24px;
    color: #3498db;
  }
  
  /* Job Description Section */
  .job-description {
    margin-top: 20px;
  }
  
  .job-description p {
    color: #7f8c8d;
    line-height: 1.5;
  }
  
  /* Apply Now Button */
  .apply-now-btn {
    padding: 12px 25px;
    background-color: #3498db;
    border: none;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 20px;
  }
  
  .apply-now-btn:hover {
    background-color: #2980b9;
  }
  